pixmapdir   = $(pkgdatadir)
pixmap_DATA = castle.png valawhole.css

icondir = $(datadir)/icons/hicolor/scalable/apps
icon_DATA = valawhole.svg

desktopdir = $(datadir)/applications
desktop_in_files = valawhole.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

appdatadir = $(datadir)/appdata
appdata_in_files = valawhole.appdata.xml.in
appdata_DATA = $(appdata_in_files:.xml.in=.xml)
@INTLTOOL_XML_RULE@

EXTRA_DIST = \
	     $(appdata_in_files) \
         $(desktop_in_files) \
         $(pixmap_DATA) \
         $(icon_DATA)

CLEANFILES = \
	$(appdata_DATA)	\
	$(desktop_DATA)

check-local: $(appdata_DATA) $(desktop_DATA)
	$(APPDATA_VALIDATE) $(appdata_DATA)
	$(DESKTOP_FILE_VALIDATE) $(desktop_DATA)

-include $(top_srcdir)/git.mk
